FOLDER=/usr/share/lanparty
URL_WEB_SERVER='http://192.168.100.221/'
URL_WEBSEED='http://192.168.100.221:8080/'
QBITTORRENT='https://www.fosshub.com/qBittorrent.html?dwl=qbittorrent_4.6.2_x64_setup.exe'